# Sales

Sales/: Sales.sln
Sales/Sales/: Sales.Domain.csproj
Sales/Sales.API/: DependencyInjection.cs  Program.cs  Sales.API.csproj  Startup.cs  appsettings.Development.json
Sales/Sales.API/Controllers/: AppBaseController.cs  CidadeController.cs  OrderController.cs  PedidoController.cs  ProdutoController.cs
Sales/Sales.API/Properties/: Resources.Designer.cs  launchSettings.json
Sales/Sales.APICORRETO/: Startup.cs  appsettings.Development.json
Sales/Sales.APICORRETO/Controllers/: AppBaseController.cs  ProdutoController.cs
Sales/Sales.APICORRETO/Properties/: launchSettings.json
Sales/Sales.Interface/: Sales.Interface.csproj
Sales/Sales.Interface/Repositories/: ICidadeRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
Sales/Sales.Repository/: Sales.Repository.csproj
Sales/Sales.Repository/Commom/: ApplicationDBContext.cs  DesignTimeDbContextFactory.cs
Sales/Sales.Repository/Maps/: BaseDomainMap.cs  CategoriaProdutoMap.cs  CidadeMap.cs  ClienteMap.cs  ComboMap.cs  EnderecoMap.cs  ImagemMap.cs  PedidoMap.cs  ProdutoMap.cs  ProdutoPedido.cs  PromocaoProdutoMap.cs
Sales/Sales.Repository/Migrations/: 20230203171019_Init.Designer.cs  20230203171019_Init.cs  ApplicationDBContextModelSnapshot.cs
Sales/Sales.Repository/Repositories/: BaseRepository.cs  CidadeRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
Sales/Sales/Dtos/: CidadeDTO.cs  PedidoDTO.cs  ProdutoPedidoDTO.cs
Sales/Sales/Entities/: BaseDomain.cs  CategoriaProduto.cs  Cidade.cs  Cliente.cs  Combo.cs  Endereco.cs  Imagem.cs  ImagemProduto.cs  Pedido.cs  Produto.cs  ProdutoCombo.cs  ProdutoPedido.cs  PromocaoProduto.cs
Sales/Sales/Enums/: TipoEnderecoEnum.cs
Sales/Sales/Interfaces/: IExibivel.cs
Sales/WebApplication1/Properties/: launchSettings.json
